<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <div class="header">
        <div class="c-name common-1">ABCD</div>
        <div class="menu common-1">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="inf common-2">INF</div>
        <div class="img common-2">
            <div class="pic">
                <img src="images/IMG20220118162716.jpg" alt="Image">
            </div>
           
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>